    <head>
        <title> Contato</title>
        <style>
            main{
                display: grid;
                grid-template-columns: 500px 635px;
            }
            #form, #maps{
                border: 1px solid #CCC;
                padding: 15px;

            label{
                display: block;
                margin-bottom: 15px;
             }
            }
            input, select{
                width: 100%;
                height: 30px;
                padding: 5px;
            }
            input[type=radio], input[=checkbox]{
                width: auto;
                height: auto;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="form">
                <form action="" method="POST">
                    <h1>Dados pessoais</h1>
                    <label>
                        Nome:
                        <input type="text" id="nome" name="nome" />

                    </label>
                    <label>
                        <span>E-mail:</span>
                        <input type="email" id="email" name="email" />
                        
                    </label>
                    <label>
                        <span>Sexo:</span>
                        <input type="radio" class="sexo" name="sexo" value="masculino">Masculino
                        <input type="radio" class="sexo" name="sexo" value="feminino">Feminino
                    </label>
                    <label>
                        <span>Esporte:</span>
                        <input type="checkbox" class="esporte" name="esporte" value="futebol">Futebol
                        <input type="checkbox" class="esporte" name="esporte" value="volei">Volei
                        <input type="checkbox" class="esporte" name="esporte" value="natação">Natação
                    </label>
                    <label>
                        <span>Mês de nascimento:</span>
                        <select>
                            <option value="0">Selecione um mês</option>
                            <option value="1">Janeiro</option>
                            <option value="2">Fevereiro</option>
                            <option value="3">Março</option>
                            <option value="4">Abril</option>
                            <option value="5">Maio</option>
                            <option value="6">Junho</option>
                            <option value="7">Julho</option>
                            <option value="8">Agosto</option>
                            <option value="9">Setembro</option>
                            <option value="10">Outubro</option>
                            <option value="11">Novembro</option>
                            <option value="12">Dezembro</option>
                        </select>
                    </label>
                    <h1>Endereço</h1>
                </form>
                
            </div>
            <div id="maps">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3535.671247100642!2d-48.54873948527403!3d-27.603720229023907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95273831874b03cf%3A0x738d23b15d5cc78b!2sFaculdade%20Senac%20Florian%C3%B3polis!5e0!3m2!1spt-BR!2sbr!4v1659650330882!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </main>
    </body>

</html>